Aplikasi Persediaan Barang dengan PHP 7 dan MySQLi
==========================================================================================================================================

Bahasa Pemrograman 	: PHP v.7.0.13
Database 		: MySQL
Extension		: MySQLi Extension
CSS Framework 		: Bootstrap 
Template		: AdminLTE v.2.0.4
Report			: html2pdf_v4.03
Tools			: - Sublime, 
			  - XAMPP 7.0.13

==========================================================================================================================================

PETUNJUK PENGGUNAAN

1. Install XAMPP, Download disini https://www.apachefriends.org
2. Setelah XAMPP terinstall, buka Xampp Control Panel lalu Start Apache dan MySQL.
3. Download Aplikasi Persediaan Barang dari google drive lalu extract file dan ubah nama folder menjadi Aplikasi-Persediaan-Barang. 
4. Kemudian copy folder Aplikasi-Persediaan-Barang dan paste ke folder ..\xampp\htdocs. 
5. Kemudian buka browser dan masuk ke localhost/phpmyadmin, buat database baru dengan nama i_persediaan.
6. Import file i_persediaan.sql yang ada difolder Database ke dalam database yang telah dibuat.
7. Setting koneksi pada file database.php yang ada pada folrder config (sesuaikan dengan pengaturan server di komputer/laptop Anda)
8. Untuk membuka program ketikan localhost/Aplikasi-Persediaan-Barang.
9. Login user : Hak akses Super Admin 	: username indrasatya, password indrasatya
		Hak akses Super Gudang 	: username danang, password 123
		Hak akses Super Manajer : username kadina, password 123